{
  "name": "project_2",
  "version": "1.0.0",
  "description": "UCB second boot camp group project.",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Z9tails/Project_2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Z9tails/Project_2/issues"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-sequelize": "^7.1.4",
    "connection": "^1.4.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "handlebars": "^4.7.3",
    "heroku": "^7.60.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "phaser": "^3.55.2",
    "sequelize": "^6.0.0"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  },
  "engines": {
    "node": "16.x"
  }
}
